[uwsgi] 
# 必须全部为绝对路径 
# 项目的路径 ，pwd指令中显示的路径
chdir = /usr/share/personal/flask_web
# flask的wsgi文件 
wsgi-file = /usr/share/personal/flask_web/app.py
# 回调的app对象 
callable = app 
# Python虚拟环境的路径 ， 进入到虚拟环境目录里面执行pipenv --venv得到 
home = /usr/share/personal/flask_web/env
# 进程相关的设置 
# 主进程 
master = true 
# 最大数量的工作进程 
processes = 10
# 项目中使用的端口 
#http = :5000
socket = 127.0.0.1:5000
# 设置socket的权限 最大权限是777
chmod-socket = 666 
# 退出的时候是否清理环境 
vacuum = true

